*{
    padding: 0;
    margin: 0;
    color: rgb(34, 221, 59);
}
body{
    width: 500px;
    vertical-align: top;
    height: 2050px;
}
img{
    width: 100px;
    margin-left: 25px;
}
div{
    border-bottom: 5px dotted teal;
    padding: 10px 0;
    margin-left: 40px;
    text-align: center;
}
h2{
    color: #0fdb7c
}
h4{
    color: rgb(0, 109, 128);
}
p{
    margin: 5px 0;
    color: rgb(24, 156, 173)
}
button{
    color: blue;
    border-radius: 5px;
    padding: 2px 5px;
    margin: 5px 0;
}
.highlight{
    background-color: yellow;
}