<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Functions</title>
    <link rel="stylesheet" href="jQueryFunctions.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.click').click(function(){
                alert("Smile! You're a great person!");
            });
            $('button.hide').click(function(){
                $('.hide p').hide();
            });
            $('button.show').click(function(){
                $('.hide p').show();
            });
            $('button.toggle').click(function(){
                $('.toggle p').toggle();
            });
            $('button.slideup').click(function(){
                $('.slideup p').slideUp();
            });
            $('button.slidedown').click(function(){
                $('.slideup p').slideDown();
            });
            $('button.slidetoggle').click(function(){
                $('.slidetoggle h4').slideToggle();
            });
            $('button.fadeout').click(function(){
                $('.fadeout p').fadeOut();
            });
            $('button.fadein').click(function(){
                $('.fadeout p').fadeIn();
            });
            $('button.addclass').click(function(){
                $('.addclass').addClass('highlight');
            });
            $('button.addclass').click(function(){
                alert("The background color change is the site's actual code! How cool!");
            });
            $('button.before').click(function(){
                $('.before h4').before(':-)');
            });
            $('button.after').click(function(){
                $('.after h4').after(':-)');
            });
            $('button.append').click(function(){
                $('.append h4').append('Dr. Erwin Schrodinger!!');
            });
            $('button.html').click(function(){
                $('.html h4').html('<img src="Coder_Girl.jpg">');
            });
            var title= $('b').attr('title');
            $('button.attr').click(function(){
                $('.attr h2').text(title);
                alert('The section title is now simply the name I used to make the the word "button" green!');
            });
            $('button.val').click(function(){
                var text = $('.val h4').text();
                $('.val input').val(text);
            });
            $('button.text').click(function(){
                $('.text h4').text('Look! A new message! PS- still smiling?');
            });
            $('body').data("Favorite_number_ever", '3.1415926');
            $('button.data').click(function(){
                alert( $('body').data("Favorite_number_ever"));
            });
        });
    </script>
</head>
<body>
    <div class="click">
        <h2>.click()</h2>
        <h4>Click anywhere in this box to see a message!</h4>
        <img src="maxresdefault.jpg" alt="ClickMe">
        <img src="maxresdefault.jpg" alt="ClickMe">        
        <img src="maxresdefault.jpg" alt="ClickMe">
        <button>Click Here!</button>                
    </div>
    <div class="hide">
        <h2>.hide()</h2>
        <h4>Click the button to hide this text.</h4>
        <p>Watch me disappear... and reappear!</p>
        <button class = "hide">Hide</button>
    </div>
    <div class="show">
        <h2>.show</h2>
        <h4>Click the button to show the text you hid above.</h4>
        <button class="show">Show</button>
    </div>
    <div class="toggle">
        <h2>.toggle()</h2>
        <h4>Click the button to hide the second line of text, and again to bring it back!</h4>
        <p>I can disappear and come back!</p>
        <button class="toggle">Toggle</button>
    </div>  
    <div class="slideup">
        <h2>.slideUp()</h2>
        <h4>Click the button to hide the below text..with a slide!</h4>
        <p>Watch this text slide up and away and slide down and back! :)</p>
        <button class="slideup">SlideUp</button>
    </div>  
    <div class="slidedown">
        <h2>.slideDown()</h2>
        <h4>Click the button to show the text from above slide back in!</h4>
        <button class="slidedown">SlideDown</button>
    </div>
    <div class="slidetoggle">
        <h2>.slideToggle()</h2>
        <h4>Click the button once to hide this text, and again to bring it back - with a slide!</h4>
        <button class="slidetoggle">SlideToggle</button>
    </div>
    <div class="fadeout">
        <h2>.fadeOut()</h2>
        <h4>Click the button to hide the below text- with a slide!</h4>
        <p>Watch this text fade away... and fade back in with the button in the next section!</p>
        <button class="fadeout">FadeOut</button>
    </div>
    <div class="fadein">
        <h2>.fadeIn()</h2>
        <h4>Click the button to watch the above text fade back in!</h4>
        <button class ="fadein">FadeIn</button>
    </div>
    <div class="addclass">
        <h2>.addClass()</h2>
        <h4>Click the button to add a background color to this block!</h4>
        <button class= "addclass">AddClass</button>
    </div>
    <div class="before">
        <h2>.before()</h2>
        <h4>Click the button to add as many happy faces as you'd like above this text.</h4>
        <button class="before">Before</button>
    </div>
    <div class="after">
        <h2>.after()</h2>
        <h4>Click the button to add as many happy faces as you'd like below this text</h4>
        <button class="after">After</button>
    </div>
    <div class="append">
        <h2>.append()</h2>
        <h4>Click the button to learn my favorite scientist: </h4>        
        <button class="append">Append</button>
    </div>
    <div class="html">
        <h2>.html()</h2>
        <h4>Click the button to change this in to pretty sweet image!</h4>
        <button class ="html">HTML</button>
    </div>
    <div class="attr">
        <h2>.attr()</h2>
        <h4>Click on the <b title="BOLD">button</b> below for a neat trick!</h4>
        <button class="attr">Attr</button>
    </div>
    <div class="val">
        <h2>.val()</h2>
        <h4>Click the button to change the message in the box!</h4>
        <button class="val">Val</button>
        <input type="text" value = "Watch this text change">        
    </div>
    <div class="text">
        <h2>.text()</h2>
        <h4>Click the button to change this message!</h4>
        <button class="text">Text</button>
    </div>
    <div class="data">
        <h2>.data()</h2>
        <h4>Click the button to see a pop-up of my favorite number! (as many digits as I could remember :) )</h4>
        <button class="data">Data</button>
    </div>
</body>
</html>