<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="disappearingninja.css">
    <title>Disappearing Ninja</title>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script>
        $(document).ready(function(){
            $('img').click(function(){
                $(this).hide();
            })
            $('button.restore').click(function(){
                $('img').show();
            })
        });
    </script>
</head>
<body>
    <img src="rubikscube.png" alt="rubiks-cube">
    <img src="rubikscube.png" alt="rubiks-cube">
    <img src="rubikscube.png" alt="rubiks-cube">
    <img src="rubikscube.png" alt="rubiks-cube">
    <img src="rubikscube.png" alt="rubiks-cube">
    <img src="rubikscube.png" alt="rubiks-cube">
    <img src="rubikscube.png" alt="rubiks-cube">
    <img src="rubikscube.png" alt="rubiks-cube">
    <button class="restore">Restore</button>    
</body>
</html>