<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <link rel="stylesheet" href="Users.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script>
        $(document).ready(function(){
            $('form').submit(function(){
                var firstName = $('#first').val();
                var lastName = $('#last').val();
                var emailAddress = $('#email').val();
                var contact = $('#number').val();
                var $row=$('<tr/>');
                $row.append($('<td/>').text(firstName));
                $row.append($('<td/>').text(lastName));
                $row.append($('<td/>').text(emailAddress));
                $row.append($('<td/>').text(contact));  
                $('table').append($row);               
                return false
                });
        });
    </script>    
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Contact #</th>
            </tr>
        </thead>
    </table>
    <h3>Add User</h3>
    <form>
        First Name:<input id='first' type="text" name="first_name">
        Last Name:<input id='last' type="text" name="last_name">
        Email Address:<input id='email' type="text" name="email_address">
        Contact Number:<input id='number' type="text" name="contact_number">
        <input type="submit" value="Add User">     
    </form>
</body>
</html>